<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Answer The Following Questions"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:text="Score = 0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="what is the name of the organ shown below?"
                    android:textColor="#000080" />

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <EditText
                    android:id="@+id/edtheart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="answer here"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/quention2"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="what is the name of the organ shown below?"
                    android:textColor="#000080" />

                <ImageView
                    android:id="@+id/ear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ear" />

                <EditText
                    android:id="@+id/edtear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="answer here"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/quention3"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="what is the name of the organ shown below?"
                    android:textColor="#000080" />

                <ImageView
                    android:id="@+id/brain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brain" />

                <EditText
                    android:id="@+id/edtbrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="answer here"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/question5"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="20dp"
                    android:text="What would be the correct diagnose in the following scenarios"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/question4"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="You have the following symptoms \n -Explosive vomitting and diarrhea \n-Low grade fever\n-sever nausse and stomach cramping\n -Shiver,chills and muscle ache"
                    android:textColor="#000080" />



                <RadioGroup
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:id="@+id/radFever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fever"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radNorovirus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Norovirus"/>


                    <RadioButton
                        android:id="@+id/radFlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flue"
                        />

                </RadioGroup>

                <TextView
                    android:id="@+id/question"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="You have the following symptoms \n -A flattened ,scaly area apears on your skin \n-It develops a circular rash,red on the boarder\n-Some red bumps appear in the boarde\n -Shiver,You sleep with your dog"
                    android:textColor="#000080" />


                <EditText
                    android:id="@+id/edtringworm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="answer here"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/questions"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="You have the following symptoms \n -Fever ,sore throat,headache and fatigue \n-Back and neck pain or stiffness\n-Sudden slow reflex\n -Loose and floppy limbs often on one side of your body"
                    android:textColor="#000080" />


                <EditText
                    android:id="@+id/edtPolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="answer here"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/quention5"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="Do you think euthanansia should be legal?"
                    android:textColor="#000080" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="false"
                    android:id="@+id/chkYes"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:checked="false"
                    android:id="@+id/chkNo"/>



                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="#000000"/>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>